{
  "JwtConfig": {
    "AccessName": "Access",
    "RefreshName": "Refresh",
    "JwtKey": "Super secret_superSECRETKEY!",
    "JwtIssuer": "EducationApp",
    "JwtAudience": "WebApiEducationApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EducationApp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
